{
  "name": "node_seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "@types/assert": "^0.0.31",
    "@types/es6-shim": "^0.31.32",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "merge-stream": "^1.0.1",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.1",
    "through2": "^2.0.3",
    "tslint": "^5.2.0",
    "tslint-config-airbnb": "^5.0.1"
  },
  "dependencies": {
    "rxjs": "^5.4.3",
    "node-fetch": "^1.7.3"
  }
}
